# live_streaming_platform

./: pom.xml  readme.md
VideoEncodingService/: pom.xml
VideoEncodingService/src/main/java/org/example/: VideoEncodingService.java
VideoEncodingService/src/main/java/org/example/chain/: EncodedVideoUploadProcessImpl.java  IVideoEncodingProcess.java  IVideoEncodingProcessChain.java  VideoDownloadProcessImpl.java  VideoEncodeProcessImpl.java  VideoEncodingProcessChainImpl.java
VideoEncodingService/src/main/java/org/example/config/: AppConfig.java  MongoConfig.java  S3Config.java
VideoEncodingService/src/main/java/org/example/consumer/: IVideoEncodingMQConsumer.java  RabbitVideoEncodingMQConsumerImpl.java
VideoEncodingService/src/main/java/org/example/factory/: EncodedVideoUploadServiceFactory.java  VideoDownloadServiceFactory.java  VideoEncodingServiceFactory.java
VideoEncodingService/src/main/java/org/example/model/: EncodedVideo.java  Video.java  VideoEncodingMessage.java
VideoEncodingService/src/main/java/org/example/persistence/: IVideoDbService.java  MongoVideoDbServiceImpl.java
VideoEncodingService/src/main/java/org/example/pojo/: EncodedVideo.java  Resolution.java  VideoEncodingMessage.java  VideoEncodingProfile.java
VideoEncodingService/src/main/java/org/example/properties/: S3Properties.java  VideoDBProperties.java
VideoEncodingService/src/main/java/org/example/repository/: IVideoRepository.java
VideoEncodingService/src/main/java/org/example/service/: CleanupServiceImpl.java  FFmpegVideoEncodingServiceImpl.java  ICleanupService.java  IEncodedVideoUploadService.java  IVideoDownloadService.java  IVideoEncodingService.java  S3EncodedVideoUploadServiceImpl.java  S3VideoDownloadServiceImpl.java  VideoEncodingConsumer.java
VideoEncodingService/src/main/java/org/example/task/: VideoEncodingTask.java
VideoEncodingService/src/main/java/org/example/util/: FfmpegCommandBuilder.java
VideoEncodingService/src/main/resources/: application-dev.properties  application-stg.properties  application.properties
(+73 files in other folders)
