# --------------------- Server Configuration ---------------
server.port=3001


# --------------------- MySQL Configuration ---------------------
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


# --------------------- JWT Configuration ---------------------
jwt.scope=live-streaming-platform-dev

