server.port=1000
aws.s3.accessKey=
aws.s3.secretKey=
aws.s3.bucketName=live-streaming-platform
aws.s3.region=ap-south-1
aws.s3.video.raw.targetPath=videos/raw
aws.s3.video.encoded.targetPath=videos/encoded
aws.s3.videos.raw.url=s3://live-streaming-platform/videos/raw/
aws.s3.videos.encoded.url=s3://live-streaming-platform/videos/encoded/
