# ------------------- Spring Boot Configuration --------------------
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.profiles.active=


# --------------------- Server Configuration ---------------
server.port=1000


# --------------------- AWS S3 Configuration ---------------------
aws.s3.access-key=
aws.s3.secret-key=
aws.s3.bucket-name=live-streaming-platform
aws.s3.region=ap-south-1
aws.s3.raw-video-path=videos/raw
aws.s3.encoded-video-path=videos/encoded


# --------------------- RabbitMQ Configuration ---------------------
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=live-streaming-platform
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.missing-queues-fatal=false
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0


# --------------------- MongoDB Configuration ---------------------
mongodb.uri=mongodb+srv://{username}:{password}@{hostname}/{database}?retryWrites=true&w=majority&authSource={authDatabase}&authMechanism={authMechanism}&appName=Cluster0
mongodb.host=
mongodb.port=27017
mongodb.database=live-streaming-platform
mongodb.username=
mongodb.password=
mongodb.auth-database=admin
mongodb.auth-mechanism=SCRAM-SHA-1


# ------------------- Queue and Exchange Configuration --------------------
video.encoding.exchange.name=x.video.encoding
video.encoding.routing.key=video.encoding


# --------------------- JWT Configuration ---------------------
jwt.expiration=3600
jwt.secret-key=
jwt.scope=live-streaming-platform-prod
jwt.subject=JWT-token
jwt.token-type=Bearer



video.local.temporary.dir=C:/live_streaming_platform/video-upload
video.db.max-attempts=5
video.max-file-size=10485760 
video.allowed-formats=video/mp4,video/x-msvideo,video/quicktime,video/x-matroska,video/webm