server.port=2000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=live-streaming-platform-dev
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.missing-queues-fatal=false
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0


video.encoding.ackMode=AUTO
video.encoding.queue.name=q.video.encoding.240
video.encoding.queue.type=classic
video.encoding.exchange.name=x.video.encoding
video.encoding.exchange.type=direct
video.encoding.routing.keys=encoding.240