# ------------------- Spring Boot Configuration --------------------
spring.profiles.active=


# --------------------- Server Configuration ---------------
server.port=2000


# --------------------- AWS S3 Configuration ---------------------
aws.s3.access-key=
aws.s3.secret-key=
aws.s3.region=ap-south-1


# ------------------- RabbitMQ Configuration --------------------
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=live-streaming-platform
spring.rabbitmq.dynamic=true
spring.rabbitmq.listener.missing-queues-fatal=false
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=10000
spring.rabbitmq.listener.simple.retry.multiplier=2.0


# --------------------- MongoDB Configuration ---------------------
mongodb.uri=mongodb+srv://{username}:{password}@{hostname}/{database}?retryWrites=true&w=majority&authSource={authDatabase}&authMechanism={authMechanism}&appName=Cluster0
mongodb.host=
mongodb.port=27017
mongodb.database=live-streaming-platform
mongodb.username=
mongodb.password=
mongodb.auth-database=admin
mongodb.auth-mechanism=SCRAM-SHA-1


# ------------------- Queue and Exchange Configuration --------------------
video.encoding.ackMode=MANUAL
video.encoding.queue.name=q.video.encoding
video.encoding.queue.type=classic
video.encoding.exchange.name=x.video.encoding
video.encoding.exchange.type=direct
video.encoding.routing.key=video.encoding


# ------------------- Video and Audio Encoding Configuration --------------------
video.encoding.resolution=1280x720
video.encoding.bitrate=1200k
video.encoding.segmentTime=2
video.encoding.audioBitrate=128k


# ------------------- Local Directory Configuration --------------------
video.local.temporary.dir=C:/live_streaming_platform/video-download
video.encoded.local.temporary.dir=C:/live_streaming_platform/video-encoded/{videoId}/


# ------------------- Factory Configuration ----------------------------
video.download.service-provider=s3-download
video.encoding.service-provider=ffmpeg-encoder
encoded.video.upload.service-provider=s3-upload