# --------------------- Server Configuration ---------------
server.port=2002


# --------------------- AWS S3 Configuration ---------------------
aws.s3.access-key=
aws.s3.secret-key=
aws.s3.region=ap-south-1


# ------------------- RabbitMQ Configuration --------------------
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=live-streaming-platform-stg


# --------------------- MongoDB Configuration ---------------------
mongodb.uri=mongodb+srv://{username}:{password}@{hostname}/{database}?retryWrites=true&w=majority&authSource={authDatabase}&authMechanism={authMechanism}&appName=Cluster0
mongodb.host=
mongodb.port=27017
mongodb.database=live-streaming-platform-stg
mongodb.username=
mongodb.password=
mongodb.auth-database=admin
mongodb.auth-mechanism=SCRAM-SHA-1
